<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Links Example</title>
    <style>
 
        a:link {
            color: blue;
            background-color: lightyellow;
            font-family: cucu, paul-jerbo;
            text-decoration: none;
            padding: 5px;
            display: inline-block;
        }

        a:visited {
            color: purple;
            background-color: lightgray;
        }

        a:hover {
            color: white;
            background-color: green;
            text-decoration: underline;
        }

        a:active {
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>ASSIGNMENT#5</h1>
    <ul>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
        <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a></li>
        <li><a href="https://www.igihe.com" target="_blank">Igihe</a></li>
        <li><a href="https://www.irembo.gov.rw" target="_blank">Irembo</a></li>
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
        <li><a href="https://stackoverflow.com" target="_blank">Stack Overflow</a></li>
    </ul>
</body>
</html>
