<!DOCTYPE html>
<html lang="en">
<head>
          <link rel="stylesheet" href=sheet.css">
		  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/
		  libs/font-awsome/5.15/css/all.min.css">
		 <link rel="stylesheet"href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body background="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-26 at 11.07.35_8a84e85b.jpg">
<div class="topnav">
        <a href="leemu3.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <div class="topnav-right">
            <a href="search.html">Search</a>
            <a href="about.html">About</a>
			<a href="product.html">Product</a>
        </div>

  </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Market</title>
	    <style>
        body {
            background-color: #f0f0f0;
            background-image: url('background/.jpg')
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 50px;
        }
        .logo {
            font-size: 2em;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 20px;
        }
        .product {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            background-color: skyblue;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        .product img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 10px;
        }
        .product p {
            margin: 10px 0;
        }
        .link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #008000;
            color: green;
            text-decoration: none;
            border-radius: 5px;
        }
        .link:hover {
            background-color: #0056b3;
        }
		.heading{
		background:red;
		box-shadow:0 0 20px 0px rgba(0; 0; 0.1);
		box-sizing:border-box;
		}
		/* Add a black background color to the top navigation */
        .topnav {
         background-color: #000;
         overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
         float: left;
         color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
       text-decoration: underline;
       font-size: 17px;
       }

      /* Change the color of links on hover */
     .topnav a:hover {
      background-color: #ddd;
      color: black;
      }

     /* Add a color to the active/current link */
     .topnav a.active {
      background-color: #04AA6D;
      color: white;
      }

     /* Right-aligned section inside the top navigation */
     .topnav-right {
      float: right;
      }
	  
	  .{ 
	     margin:0;
		 padding:0;
		 box-sizing: border-box;
		 }
		 .container{
		  max-width: 1770px;
		  background-color: red;
		  margin:auto;
		  
		  }
		  .row{
		      display: flex;
			  flex-warp: warp;
		  
		  }
          ul{
              list-stlye: none;
          }
           .footer{
             background-color: skyblue;
			 padding: 70px 0;
          }
           .footer-col{
              width: 25%;
      		  padding: 0 15px;
          }
           .footer-col h4{
              font-size: 18px;
              color: #ffffff;
              tax-transform: capitalize;
              margin-bottom: 30px;
              font-width: 500;
              position: relative;
          }
           .footer-col h4::before{
              content: '';
              position: absolute;
              left:0;
              bottom: -10px;
              background-color: #e91e63;
              height: 2px;
              box-sizing: border-box;
              width:20px;
		  }
           .footer-col ul li:not(:list-child){
              margin-bottom: 10px;
          }
           .footer-col ul li a{
              font-size: 16px;
              text-transform: capitalize;
              color:#ffffff;
              text-decoration: none;
              font-width: 300;
              color: #bbbbbb;
              display: block;
              transition: all 0.3s ease;
          }
           .footer-col ul li a:hover{
              color: #ffffff;
              padding-left:8px;
          }
          .footer-col .social-link a{
             display: inline-block;
             height: 100px;
             width: 100px;
             background-color:rgba(255;255;255;0.2);
             margin:0 10px 10px 0;
             taxt-align: center;
             line-height: 40px;
             border-radius: 50px;
             color: #ffffff;
             transition: all 0.5s ease;
          }
           .footer-col .social-link a:hover{
              color: #242626;
              background-color:#ffffff;
          }

          @media(max-width: 767px){
            .footer-col {
             width: 100%;
             margin-bottom: 30px;			 
    </style>
</head>
<body>
		</header>
		</div>
        <div class="product">
            <img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-22 at 22.59.38_ed2f8ab5.jpg" alt="Product 1">
            <p>Price: $10.00</p>
        </div>
        <div class="product">
            <img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-22 at 23.57.51_3855f060.jpg" alt="Product 2">
            <p>Price: $20.00</p>
        </div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-22 at 23.57.52_b49abcda.jpg" alt="product 3">
		<p>price: $30.00</p>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-22 at 22.59.39_a9eb5e59.jpg" alt="product 4">
		<p>price: $25.00</p>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-22 at 23.57.53_d5fc9d51.jpg" alt="product 5">
		<p>Price: $35.00</p>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-23 at 22.49.39_bb4523e9.jpg" alt="product 6">
		<p>Price: $35.00</p>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-23 at 22.49.39_f7dfef3b.jpg" alt="product 7">
		<p>Price: $40.00</p>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-23 at 22.49.40_4de2e44e.jpg" alt="product 8">
		<p>price: $50.00</p>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-25 at 09.35.40_a4ac332f.jpg" alt="product 9">
		<p>price: $30.00</p>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-25 at 09.35.41_6c1cbd50.jpg" alt="product 10">
		<p>price:$35.00</p>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-25 at 09.35.41_176f8a9d.jpg" alt="product 11">
		<p>price: $36.00</p>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-25 at 09.35.43_ea03ad5f.jpg" alt="product 12">
		<p>price: $37.00</p>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-25 at 09.35.44_b80d28e4.jpg" alt="product 13">
		<p>price: $48.00</p>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-25 at 09.35.41_4841c745.jpg" alt="product 14">
		<p>price: $20.00</p>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-25 at 09.35.42_31c64c66.jpg" alt="product 15">
		<p>price: $15.00</p>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-25 at 09.35.43_61f502c7.jpg"alt=" product 16">
		<p>price: $10.00</p>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-27 at 21.38.31_98929fca.jpg" alt=" product 17">
		<p>price: $30.00</p>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-27 at 21.38.41_a53c8cb4.jpg" alt=" product 18">
		<p>price: $25.00</p>
		</div>
		<div class="product">
	    <img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-27 at 21.38.42_48d28334.jpg" alt=" product 19">
		<p>price: $20.00</p>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-27 at 21.38.41_d22727e5.jpg" alt=" product 20">
		<p>price: $15.00</p>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-27 at 21.31.03_1ab00d8b.jpg" alt=" product 21">
		<p>price: $20.00</p>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-29 at 23.20.55_1fb15cbc.jpg" alt=" product 23">
		<p>price: $22.00</p>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-29 at 23.20.56_4397ea2c.jpg" alt=" product 22">
		<p>price: $15.00</P>
		</div>
		<div class="product">
		<img src="C:\Users\PC\Pictures\Saved Pictures\WhatsApp Image 2024-09-29 at 23.20.55_3f57ceb7.jpg" alt=" product 24">
		<p>price: $30.00</P>
		</div>
		<footer class="footer">
		  <div class="container">
		    <div class="row">
			  <div class="footer-col">
			    <h4>company</h4>
				<ul>
				     <li><a href="#">about us</a></li>
					 <li><a href="#">our services</a></li>
					 <li><a href="#">privacy policy</a></li>
					 <li><a href="#">affiliate program</a></li>
				   </ul>
				 </div>
                 <div class="footer-col">
                      <h4>get help</h4>
                      <ul>
                          <li><a href="#">FAQ</a></li>
                          <li><a href="#">shipping</a></li>
                          <li><a href="#">returns</a></li>
                          <li><a href="#">order status</a></li>
                          <li><a href="#">payment options</a></li>
                        </ul>
                      </div>
                      <div class="footer-col">
                           <h4>online shop</h4>
                           <ul>
                               <li><a href="#">watch</a></li>
                               <li><a href="#">bag</a></li>
                               <li><a href="#">shoes</a></li>
                               <li><a href="#">coat</a></li>
                              </ul>
                            </div>
                            <div class="footer-col">
                              <h4>follow us</h4>
                              <div class="social-links">
                              <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                              <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                              <a href="https://www.instragram.com"><i class="fab fa-instagram"></i></a>
                              <a href="https://www.linkeding-in.com"><i class="fab fa-linkeding-in"></i></a>
                            </div>							  
					   </footer>
     
</body>
</html>
